{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [["r-machine", "@r-machine/react", "@r-machine/next", "@r-machine/testing", "rforge"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@r-machine/examples-next",
    "@r-machine/examples-next-with-app-flat-strategy",
    "@r-machine/examples-next-with-app-origin-strategy",
    "@r-machine/examples-next-with-app-path-strategy",
    "@r-machine/examples-next-with-app-path-strategy-no-proxy",
    "@r-machine/examples-react",
    "@r-machine/examples-standalone"
  ]
}
