{
  "folders": [
    {
      "name": "⚙️ R-Machine",
      "path": "."
    },
    {
      "name": "🟠 packages ― r-machine",
      "path": "./packages/r-machine"
    },
    {
      "name": "🟣 packages ― @r-machine/react",
      "path": "./packages/r-machine-react"
    },
    {
      "name": "🟣 packages ― @r-machine/next",
      "path": "./packages/r-machine-next"
    },
    {
      "name": "🟥 examples",
      "path": "./examples"
    }
  ],
  "settings": {
    "search.useIgnoreFiles": true,
    "search.exclude": {
      "**/node_modules": true,
      "packages/*/lib/**": true,
      "packages/*/*.js": true,
      "packages/*/*.cjs": true,
      "packages/*/*.d.cts": true,
      "packages/*/*.d.ts": true,
    },
    "github-actions.workflows.pinned.workflows": [
      "⚙️ R-Machine/.github/workflows/ci.yml",
      "⚙️ R-Machine/.github/workflows/changeset-version.yml"
    ]
  }
}
