{
  "name": "@r-machine/examples-standalone",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "test": "tsc --noEmit && vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "r-machine": "^1.0.0-alpha.13"
  },
  "devDependencies": {
    "@r-machine/testing": "^1.0.0-alpha.13",
    "@types/node": "^24.13.1",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3",
    "vitest": "^4.1.8"
  }
}
